TryDecrypt/MainWindow.xaml

<Window x:Class="TryDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryDecrypt"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Background="#FF000315"
        Title="MainWindow" MinHeight="1080" MinWidth="1920" Height="1080" Width="1920">
    <!--
    WindowState="Maximized"
        WindowStyle="None"
    -->
    
    <Grid>
        <Border Height="50" Background="#FF004F00" VerticalAlignment="Top">
            <TextBlock Text="암호 확인중" FontSize="25" Foreground="#FF05DC05" VerticalAlignment="Center" Margin="20,0"/>
        </Border>

        <Grid Width="800" Margin="0,0,0,0" HorizontalAlignment="Left">
            <DockPanel Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="auto" Width="650">
                <Label Foreground="White" Content="암호 : " FontSize="35" Padding="0"/>
                <Border BorderBrush="White" BorderThickness="0">
                    <TextBox Foreground="Yellow" IsReadOnly="true" BorderThickness="0" Background="{x:Null}" Text="{Binding EncryptText, Mode=OneWay}" TextWrapping="Wrap" FontSize="35" VerticalAlignment="Center" Margin="10,0" CaretBrush="White"/>
                </Border>
            </DockPanel>

            <Image Source="{Binding ViewImage}" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="500" Width="500" Margin="0,350,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Column="1" Margin="850,0,0,0" HorizontalAlignment="Left">

            <DockPanel Margin="0,500,0,0" VerticalAlignment="Top" Width="900">
                <Label Foreground="White" Content="CODE : " FontSize="50"/>
                <Border BorderBrush="White" BorderThickness="2">
                    <TextBox Foreground="White" BorderThickness="0" IsEnabled="{Binding AllowInput}" Background="{x:Null}" Text="{Binding CodeText, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="TextBox_PreviewKeyDown" FontSize="50" VerticalAlignment="Center" Margin="10,0" CaretBrush="White"/>
                </Border>
            </DockPanel>


            <TextBlock Text="ERROR!&#10;Failure Code" TextAlignment="Center" FontWeight="Bold" FontSize="130" VerticalAlignment="top" Margin="0,100,0,0" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#00000000"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding doFailureAni}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.0"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Red"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Red"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:1.3" Value="Red"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1.5"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="-Already Solved-" TextAlignment="Center" FontWeight="Bold" FontSize="130" VerticalAlignment="top" Margin="0,150,0,0" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#00000000"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding doSolvedAni}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.0"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="Yellow"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="Yellow"/>
                                                <DiscreteColorKeyFrame KeyTime="0:0:1.3" Value="Yellow"/>
                                                <EasingColorKeyFrame KeyTime="0:0:1.5"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Successed!" TextAlignment="Center" FontWeight="Bold" FontSize="130" VerticalAlignment="top" Margin="0,200,0,0" HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#00000000"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding doSuccessAni}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="doAni">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames 
                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)">
                                                <DiscreteColorKeyFrame KeyTime="0:0:0.0"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="GreenYellow"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.4"/>
                                                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="GreenYellow"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="doAni"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding doSuccessAni}" Value="false">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="closeAni">
                                        <Storyboard>
                                            <ColorAnimation 
                                                Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                                To="{x:Null}"
                                                Duration="0:0:0.3">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="closeAni"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
